* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
}

#centered-column {
    width: 90vw;
    max-width: 800px;
    margin: 48px auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    width: 350px;
    border: 2px solid pink;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    box-shadow: -4px 4px 12px pink;
    background: radial-gradient(
        at center, 
        white, 
        #e8cecf
    );
}

.card img {
    width: 100%;
    height: 225px;
    object-fit: cover;
}

.card h2 {
    margin-top: 12px;
    font-size: 36px;
    color: #625448;
    margin-bottom: 0px;
}

.card p {
    font-size: 18px;
    color: #625448;
    flex: 1;
}

.card a {
    color: #625448;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    background-color: pink;
    padding: 30px;
    /* can also be use display block for same effect */
    display: inline-block;
    width: 100%;
    text-align: center;
    border: 3px solid #625448;
    transition: 
        background-color 0.5s,
        color 0.5s;
    display: flex;
    flex-direction: column;
}

.card a:hover {
    background-color: transparent;
    color: palevioletred;
}