* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
}

#layout {
    max-width: 800px;
    margin: 48px auto;
    text-align: center;
}

.basic-grid-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    padding: 24px;
    border: 10px solid pink;
    gap: 0px;
}

.basic-grid-gallery img {
    width: 100%;
}

.horizontal-masonry {
    display: flex;
    flex-wrap: wrap;
}

.horizontal-masonry img {
    height: 250px;
    flex: 1;
    object-fit: cover;
}